.content{
    display: grid;
    // grid-template-columns: minmax(50px, 100px) minmax(150px, 500px);
    grid-template-columns: 1fr 5fr;
    max-height: 500px;
    grid-gap: 25px;
    .img-list {
        flex-direction: column;
        display: flex;
        max-height: 500px;
        overflow: scroll;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            display: none;
        }
        .img{
            margin: 5px 0;
            padding: 3px;
            cursor: pointer;
            .img-thumb {
                width: 100%;
                height: auto;
                border-radius: 10px;
                &.selected {
                    border: 1px solid #36B37E;
                }
            }
        }
    }
    .banner {
        max-height: 500px;
        .img-banner {
            width: 100%;
            height: 500px;
            border-radius: 10px;
        }
    }
}