@import '../../media';

.hero {
  background-image: url("/assets/img/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 75vh;
  position: relative;
  &::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  .content {
    height: 100%;
    width: 70%;
    margin: 0 auto;
    color: white;
    
    h5 {
      letter-spacing: 1.08px;
      font-size: 0.857rem;
      text-transform: uppercase;
      text-align: center;
      z-index: 1;
      @include media('<tablet'){
        letter-spacing: 1px;
        font-size: 0.7rem;
      }
    }
    h1 {
      letter-spacing: 1.2px;
      font-size: 2.875rem;
      z-index: 1;
      margin-top: 30px;
      width: 57%;
      text-align: center;
      line-height: 60px;
      @include media('<tablet'){
        width: 95%;
        line-height: 60px;
        font-size: 2rem;
      }
    }
    .search {
      margin-top: 32px;
      width: 50%;
    }
    .button{
      margin-top: 30px;
      z-index: 1;
      @include media('<tablet'){
        justify-content: center;
      }
    }
  }
}
.info {
  .header {
    margin: 50px 0;
    text-align: center;
    .title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      letter-spacing: 0.04rem;
      color: #1E266D;
    }
    .sub-title {
      font-weight: lighter;
      font-size: 0.9rem;
      color: #6D7D93
    } 
  }
}
.info-grid {
  display: grid;
  width: 75%;
  margin: 0 auto 46px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 59px;
  @include media('<tablet') {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 1.2rem;
  }
  .info {
    align-items: flex-start;
    .title {
      margin-top: 10px;
      font-weight: 550;
    }
    .sub-text {
      margin-top: 20px;
      letter-spacing: 0.4px;
      font-weight: 300;
    }
  }
}